# Grafite

./: README.md
Console/: ChildHealthBot.csproj  ChildHealthBot.sln  Program.cs  README.md  tdata_minifiedjson.txt
Console/Docs/: processed.json  processed.minified.json  readme.MD  tabular.txt  unprocessedRemaining.txt
Console/Models/: PromptModel.cs  ResponseModels.cs
Console/Rsc/: DefaultPrompt.cs
Console/Rsc/ModelData/: tabular.txt  tdata.json
Console/Services/: AiServices.cs
CorePersonalizationServices/: CorePersonalizationServices.csproj  CustomPrompts.cs  GeminiPersonalization.cs  ResourceObserver.cs
GeminiCore/: GeminiCore.csproj  GeminiCoreService.cs  PersonalizedGemini.cs
GlobalModels/: PromptModels.cs  ResponseModels.cs
Grafite/: Grafite.csproj  Grafite.sln  Program.cs  _Imports.razor
Grafite/Layout/: NavMenu.razor
Grafite/Properties/: launchSettings.json
Grafite/wwwroot/: index.html  manifest.webmanifest
